<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dibujar un cuadrado</title>
  <link rel="stylesheet" href="cuadro.css">
  </head>
<body>
<div >
  <h1>Necesito esto</h1>
 
</div>

<div >
  <p id="q">probandonos</p>
</div>  
<img src="id.png" class="documentoo" width="200" height="200" alt="Documento de identidad">

<br>
<div >
  <h1>Tarea</h1>
map() <br>
filter() <br>
reduce() <br>
find() <br>
sort() <br>
includes() <br>
indexOf() <br>
some() <br>
every() <br>
slice() <br>
splice() <br>
join() <br>
split() <br>
<br>
</div>
  <script src="TrabajoConsola.js"></script>
  <script src="arreglos.js"></script>
  <script src="guardando.js"></script>
</body>
</html>

